#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=31800, tid=21268
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/SpringCropDeal/spring/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762418706435 -Dlanguageserver.hover-timeout=225 D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.0.202509050658\servers\spring-boot-language-server\spring-boot-language-server-1.64.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7019)
Time: Sat Nov  8 15:11:33 2025 India Standard Time elapsed time: 176198.922401 seconds (2d 0h 56m 38s)

---------------  T H R E A D  ---------------

Current thread (0x000001920ac49580):  VMThread "VM Thread"          [id=21268, stack(0x0000003d99800000,0x0000003d99900000) (1024K)]

Stack: [0x0000003d99800000,0x0000003d99900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x3490ae]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x0000003d9bafeeb0): G1CollectFull, mode: safepoint, requested by thread 0x000001925140bf40


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001925179b1c0, length=31, elements={
0x000001920ac77730, 0x000001920ac78040, 0x000001920ac79f00, 0x000001920ac7e580,
0x000001920ac7ebe0, 0x000001920ac83250, 0x000001920ac850d0, 0x00000192500f8820,
0x00000192500fe460, 0x000001925140e6a0, 0x000001925140bf40, 0x000001925140cc60,
0x000001925140d2f0, 0x0000019251fd9f10, 0x0000019251fdb950, 0x0000019251fd91f0,
0x0000019251fdbfe0, 0x0000019251fdac30, 0x0000019251fd8b60, 0x0000019251fdc670,
0x0000019251fdcd00, 0x0000019251fde740, 0x0000019251fdda20, 0x0000019251fdfaf0,
0x0000019251fdd390, 0x0000019251fe0180, 0x0000019251fde0b0, 0x0000019251fdf460,
0x0000019251fdedd0, 0x0000019251fdb2c0, 0x000001925140e010
}

Java Threads: ( => current thread )
  0x000001920ac77730 JavaThread "Reference Handler"          daemon [_thread_blocked, id=32416, stack(0x0000003d99900000,0x0000003d99a00000) (1024K)]
  0x000001920ac78040 JavaThread "Finalizer"                  daemon [_thread_blocked, id=26964, stack(0x0000003d99a00000,0x0000003d99b00000) (1024K)]
  0x000001920ac79f00 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=5896, stack(0x0000003d99b00000,0x0000003d99c00000) (1024K)]
  0x000001920ac7e580 JavaThread "Attach Listener"            daemon [_thread_blocked, id=12336, stack(0x0000003d99c00000,0x0000003d99d00000) (1024K)]
  0x000001920ac7ebe0 JavaThread "Service Thread"             daemon [_thread_blocked, id=27308, stack(0x0000003d99d00000,0x0000003d99e00000) (1024K)]
  0x000001920ac83250 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=3900, stack(0x0000003d99e00000,0x0000003d99f00000) (1024K)]
  0x000001920ac850d0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=26728, stack(0x0000003d99f00000,0x0000003d9a000000) (1024K)]
  0x00000192500f8820 JavaThread "Notification Thread"        daemon [_thread_blocked, id=24392, stack(0x0000003d9a100000,0x0000003d9a200000) (1024K)]
  0x00000192500fe460 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=16996, stack(0x0000003d9a200000,0x0000003d9a300000) (1024K)]
  0x000001925140e6a0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=15932, stack(0x0000003d9b900000,0x0000003d9ba00000) (1024K)]
  0x000001925140bf40 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=19676, stack(0x0000003d9ba00000,0x0000003d9bb00000) (1024K)]
  0x000001925140cc60 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=2984, stack(0x0000003d9bb00000,0x0000003d9bc00000) (1024K)]
  0x000001925140d2f0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=31484, stack(0x0000003d99100000,0x0000003d99200000) (1024K)]
  0x0000019251fd9f10 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=6012, stack(0x0000003d9bc00000,0x0000003d9bd00000) (1024K)]
  0x0000019251fdb950 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=17896, stack(0x0000003d9bd00000,0x0000003d9be00000) (1024K)]
  0x0000019251fd91f0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=10680, stack(0x0000003d9be00000,0x0000003d9bf00000) (1024K)]
  0x0000019251fdbfe0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=22748, stack(0x0000003d9c100000,0x0000003d9c200000) (1024K)]
  0x0000019251fdac30 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=24792, stack(0x0000003d9c200000,0x0000003d9c300000) (1024K)]
  0x0000019251fd8b60 JavaThread "parallel-3"                 daemon [_thread_blocked, id=33172, stack(0x0000003d9c300000,0x0000003d9c400000) (1024K)]
  0x0000019251fdc670 JavaThread "parallel-4"                 daemon [_thread_blocked, id=17252, stack(0x0000003d9c400000,0x0000003d9c500000) (1024K)]
  0x0000019251fdcd00 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=15064, stack(0x0000003d9c500000,0x0000003d9c600000) (1024K)]
  0x0000019251fde740 JavaThread "parallel-5"                 daemon [_thread_blocked, id=9284, stack(0x0000003d9c600000,0x0000003d9c700000) (1024K)]
  0x0000019251fdda20 JavaThread "parallel-6"                 daemon [_thread_blocked, id=21556, stack(0x0000003d9c700000,0x0000003d9c800000) (1024K)]
  0x0000019251fdfaf0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=18012, stack(0x0000003d9c800000,0x0000003d9c900000) (1024K)]
  0x0000019251fdd390 JavaThread "parallel-8"                 daemon [_thread_blocked, id=22900, stack(0x0000003d9c900000,0x0000003d9ca00000) (1024K)]
  0x0000019251fe0180 JavaThread "parallel-9"                 daemon [_thread_blocked, id=27012, stack(0x0000003d9ca00000,0x0000003d9cb00000) (1024K)]
  0x0000019251fde0b0 JavaThread "parallel-10"                daemon [_thread_blocked, id=27196, stack(0x0000003d9cb00000,0x0000003d9cc00000) (1024K)]
  0x0000019251fdf460 JavaThread "parallel-11"                daemon [_thread_blocked, id=4072, stack(0x0000003d9cc00000,0x0000003d9cd00000) (1024K)]
  0x0000019251fdedd0 JavaThread "parallel-12"                daemon [_thread_blocked, id=18356, stack(0x0000003d9cd00000,0x0000003d9ce00000) (1024K)]
  0x0000019251fdb2c0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=4756, stack(0x0000003d99000000,0x0000003d99100000) (1024K)]
  0x000001925140e010 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=10376, stack(0x0000003d98e00000,0x0000003d98f00000) (1024K)]
Total: 31

Other Threads:
=>0x000001920ac49580 VMThread "VM Thread"                           [id=21268, stack(0x0000003d99800000,0x0000003d99900000) (1024K)]
  0x000001920ac360b0 WatcherThread "VM Periodic Task Thread"        [id=23988, stack(0x0000003d99700000,0x0000003d99800000) (1024K)]
  0x00000192000731d0 WorkerThread "GC Thread#0"                     [id=22280, stack(0x0000003d99200000,0x0000003d99300000) (1024K)]
  0x00000192508bc2b0 WorkerThread "GC Thread#1"                     [id=18320, stack(0x0000003d9a300000,0x0000003d9a400000) (1024K)]
  0x0000019250591ae0 WorkerThread "GC Thread#2"                     [id=20472, stack(0x0000003d9a400000,0x0000003d9a500000) (1024K)]
  0x000001920acb6670 WorkerThread "GC Thread#3"                     [id=13644, stack(0x0000003d9a500000,0x0000003d9a600000) (1024K)]
  0x0000019250a16510 WorkerThread "GC Thread#4"                     [id=13436, stack(0x0000003d9a800000,0x0000003d9a900000) (1024K)]
  0x0000019250db39c0 WorkerThread "GC Thread#5"                     [id=19464, stack(0x0000003d9a900000,0x0000003d9aa00000) (1024K)]
  0x0000019250d0cb40 WorkerThread "GC Thread#6"                     [id=23084, stack(0x0000003d9aa00000,0x0000003d9ab00000) (1024K)]
  0x0000019250d26750 WorkerThread "GC Thread#7"                     [id=18820, stack(0x0000003d9ab00000,0x0000003d9ac00000) (1024K)]
  0x0000019250d26f00 WorkerThread "GC Thread#8"                     [id=16180, stack(0x0000003d9ac00000,0x0000003d9ad00000) (1024K)]
  0x0000019251124010 WorkerThread "GC Thread#9"                     [id=30532, stack(0x0000003d9ae00000,0x0000003d9af00000) (1024K)]
  0x000001920007c1b0 ConcurrentGCThread "G1 Main Marker"            [id=15584, stack(0x0000003d99300000,0x0000003d99400000) (1024K)]
  0x000001920007ce10 WorkerThread "G1 Conc#0"                       [id=21612, stack(0x0000003d99400000,0x0000003d99500000) (1024K)]
  0x00000192511255d0 WorkerThread "G1 Conc#1"                       [id=19300, stack(0x0000003d9b700000,0x0000003d9b800000) (1024K)]
  0x0000019251125970 WorkerThread "G1 Conc#2"                       [id=9908, stack(0x0000003d9b800000,0x0000003d9b900000) (1024K)]
  0x00000192000fe4c0 ConcurrentGCThread "G1 Refine#0"               [id=11300, stack(0x0000003d99500000,0x0000003d99600000) (1024K)]
  0x000001920ab0c540 ConcurrentGCThread "G1 Service"                [id=16820, stack(0x0000003d99600000,0x0000003d99700000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffdf3cf5458] Threads_lock - owner thread: 0x000001920ac49580
[0x00007ffdf3cf5558] Heap_lock - owner thread: 0x000001925140bf40

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001920b000000-0x000001920bc80000-0x000001920bc80000), size 13107200, SharedBaseAddress: 0x000001920b000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001920c000000-0x000001924c000000, reserved size: 1073741824
Narrow klass base: 0x000001920b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 7876M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fffd8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffc8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afad18, 0x00000000c0b00000| 97%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cf7828, 0x00000000c0d00000| 96%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffdd40, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffc8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffd8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fe6d8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffb8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cff7b8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%|HS|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%|HS|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%|HS|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffd8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fe090, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25f4db0, 0x00000000c2600000| 95%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffd0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffa8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffe58, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2acbf00, 0x00000000c2b00000| 79%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b44cd0, 0x00000000c2c00000| 26%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff040c8, 0x0000000100000000|  1%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000019206e00000,0x0000019207000000] _byte_map_base: 0x0000019206800000

Marking Bits: (CMBitMap*) 0x00000192000738d0
 Bits: [0x0000019207000000, 0x0000019208000000)

Polling page: 0x000001927dce0000

Metaspace:

Usage:
  Non-class:     49.48 MB used.
      Class:      7.21 MB used.
       Both:     56.68 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.88 MB ( 78%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      57.38 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.75 MB
       Class:  8.44 MB
        Both:  22.19 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 95.44 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 2448.
num_arena_deaths: 1688.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 916.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1902.
num_chunks_taken_from_freelist: 4978.
num_chunk_merges: 356.
num_chunk_splits: 2850.
num_chunks_enlarged: 2101.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8813Kb max_used=12137Kb free=40339Kb
 bounds [0x00000192039e0000, 0x00000192046e0000, 0x00000192069e0000]
 total_blobs=4088, nmethods=3378, adapters=633, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 166254.316 Thread 0x000001920ac850d0 18214       1       org.eclipse.jdt.internal.compiler.ClassFile::generateTypeAnnotationsOnCodeAttribute (256 bytes)
Event: 166254.325 Thread 0x000001920ac850d0 nmethod 18214 0x0000019204216e90 code [0x00000192042170e0, 0x00000192042176e0]
Event: 166254.326 Thread 0x000001920ac850d0 18213       1       org.eclipse.jdt.internal.compiler.ClassFile::generateLineNumberAttribute (315 bytes)
Event: 166254.328 Thread 0x000001920ac850d0 nmethod 18213 0x0000019204216490 code [0x0000019204216680, 0x0000019204216ad0]
Event: 166254.328 Thread 0x000001920ac850d0 18212       1       org.eclipse.jdt.internal.compiler.ClassFile::completeCodeAttribute (1174 bytes)
Event: 166254.354 Thread 0x000001920ac850d0 nmethod 18212 0x0000019204212c90 code [0x0000019204213120, 0x0000019204214d58]
Event: 166254.354 Thread 0x000001920ac850d0 18218       1       java.util.Arrays::asList (9 bytes)
Event: 166254.356 Thread 0x000001920ac850d0 nmethod 18218 0x00000192041ffe90 code [0x0000019204200040, 0x0000019204200250]
Event: 166254.356 Thread 0x000001920ac850d0 18219       1       java.util.Arrays$ArrayList::<init> (16 bytes)
Event: 166254.356 Thread 0x000001920ac850d0 nmethod 18219 0x0000019204212810 code [0x00000192042129c0, 0x0000019204212b80]
Event: 166254.356 Thread 0x000001920ac850d0 18217       1       java.util.TreeMap$Entry::getKey (5 bytes)
Event: 166254.357 Thread 0x000001920ac850d0 nmethod 18217 0x0000019203c6be90 code [0x0000019203c6c020, 0x0000019203c6c0e8]
Event: 166254.357 Thread 0x000001920ac850d0 18211       1       org.eclipse.jdt.internal.compiler.codegen.CodeStream::store (442 bytes)
Event: 166254.358 Thread 0x000001920ac850d0 nmethod 18211 0x000001920455bd90 code [0x000001920455c180, 0x000001920455cbf8]
Event: 166254.358 Thread 0x000001920ac850d0 18215       1       org.eclipse.jdt.internal.compiler.ClassFile$$Lambda/0x000001920c72ca68::<init> (10 bytes)
Event: 166254.358 Thread 0x000001920ac850d0 nmethod 18215 0x0000019203f41e90 code [0x0000019203f42020, 0x0000019203f420e8]
Event: 166254.358 Thread 0x000001920ac850d0 18216       1       org.eclipse.jdt.internal.compiler.ClassFile$$Lambda/0x000001920c72ccb8::<init> (10 bytes)
Event: 166254.358 Thread 0x000001920ac850d0 nmethod 18216 0x0000019203f9bf90 code [0x0000019203f9c120, 0x0000019203f9c230]
Event: 166254.358 Thread 0x000001920ac850d0 18220       1       org.eclipse.jdt.core.dom.NodeFinder$NodeFinderVisitor::preVisit2 (98 bytes)
Event: 166254.360 Thread 0x000001920ac850d0 nmethod 18220 0x0000019204212310 code [0x00000192042124c0, 0x0000019204212780]

GC Heap History (20 events):
Event: 176088.684 GC heap after
{Heap after GC invocations=3138 (full 3112):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176099.196 GC heap before
{Heap before GC invocations=3138 (full 3112):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176099.265 GC heap after
{Heap after GC invocations=3139 (full 3113):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176109.753 GC heap before
{Heap before GC invocations=3139 (full 3113):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176109.833 GC heap after
{Heap after GC invocations=3140 (full 3114):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176120.327 GC heap before
{Heap before GC invocations=3140 (full 3114):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176120.411 GC heap after
{Heap after GC invocations=3141 (full 3115):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176131.089 GC heap before
{Heap before GC invocations=3141 (full 3115):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176131.205 GC heap after
{Heap after GC invocations=3142 (full 3116):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176141.923 GC heap before
{Heap before GC invocations=3142 (full 3116):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176142.021 GC heap after
{Heap after GC invocations=3143 (full 3117):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176152.604 GC heap before
{Heap before GC invocations=3143 (full 3117):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176152.716 GC heap after
{Heap after GC invocations=3144 (full 3118):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176163.422 GC heap before
{Heap before GC invocations=3144 (full 3118):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176163.516 GC heap after
{Heap after GC invocations=3145 (full 3119):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176174.081 GC heap before
{Heap before GC invocations=3145 (full 3119):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176174.160 GC heap after
{Heap after GC invocations=3146 (full 3120):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176184.656 GC heap before
{Heap before GC invocations=3146 (full 3120):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176184.725 GC heap after
{Heap after GC invocations=3147 (full 3121):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}
Event: 176197.889 GC heap before
{Heap before GC invocations=3147 (full 3121):
 garbage-first heap   total 103424K, used 44997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58044K, committed 58752K, reserved 1114112K
  class space    used 7380K, committed 7680K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.036 Loaded shared library D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.230 Loaded shared library D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.237 Loaded shared library D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.254 Loaded shared library D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.267 Loaded shared library D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 26.878 Loaded shared library D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 31.327 Loaded shared library D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 31.330 Loaded shared library D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 34.006 Loaded shared library D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 34.612 Loaded shared library D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 34.128 Thread 0x0000019252232640 DEOPT PACKING pc=0x00000192042be564 sp=0x0000003d9cefaaf0
Event: 34.128 Thread 0x0000019252232640 DEOPT UNPACKING pc=0x0000019203a34e42 sp=0x0000003d9cef9fb8 mode 0
Event: 94.771 Thread 0x0000019251fd9f10 DEOPT PACKING pc=0x00000192044ae45c sp=0x0000003d9bcff150
Event: 94.772 Thread 0x0000019251fd9f10 DEOPT UNPACKING pc=0x0000019203a34e42 sp=0x0000003d9bcfe608 mode 0

Classes loaded (20 events):
Event: 32057.891 Loading class sun/nio/cs/ThreadLocalCoders$Cache done
Event: 32057.891 Loading class sun/nio/cs/ThreadLocalCoders$1 done
Event: 32057.891 Loading class sun/nio/cs/ThreadLocalCoders$2
Event: 32057.891 Loading class sun/nio/cs/ThreadLocalCoders$2 done
Event: 32057.989 Loading class java/util/Hashtable$ValueCollection
Event: 32057.990 Loading class java/util/Hashtable$ValueCollection done
Event: 32058.081 Loading class sun/nio/cs/UTF_8$Encoder
Event: 32058.081 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 32059.374 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 32059.374 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 32059.374 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 32059.374 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 32087.626 Loading class java/lang/invoke/WrongMethodTypeException
Event: 32087.627 Loading class java/lang/invoke/WrongMethodTypeException done
Event: 32087.629 Loading class java/util/logging/LogRecord
Event: 32087.630 Loading class java/util/logging/LogRecord done
Event: 32087.637 Loading class java/lang/Throwable$WrappedPrintWriter
Event: 32087.637 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 32087.637 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 32087.638 Loading class java/lang/Throwable$WrappedPrintWriter done

Classes unloaded (20 events):
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c010800 'java/lang/invoke/LambdaForm$MH+0x000001920c010800'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c2dc800 'java/lang/invoke/LambdaForm$MH+0x000001920c2dc800'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c110c00 'java/lang/invoke/LambdaForm$MH+0x000001920c110c00'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c13c800 'java/lang/invoke/LambdaForm$BMH+0x000001920c13c800'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c199800 'java/lang/invoke/LambdaForm$DMH+0x000001920c199800'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c784c00 'java/lang/invoke/LambdaForm$DMH+0x000001920c784c00'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c785c00 'java/lang/invoke/LambdaForm$MH+0x000001920c785c00'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c786800 'java/lang/invoke/LambdaForm$MH+0x000001920c786800'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c78c800 'java/lang/invoke/LambdaForm$MH+0x000001920c78c800'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c790400 'java/lang/invoke/LambdaForm$MH+0x000001920c790400'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c017c00 'java/lang/invoke/LambdaForm$MH+0x000001920c017c00'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c785000 'java/lang/invoke/LambdaForm$MH+0x000001920c785000'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c014000 'java/lang/invoke/LambdaForm$MH+0x000001920c014000'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c50a400 'java/lang/invoke/LambdaForm$MH+0x000001920c50a400'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c2dc000 'java/lang/invoke/LambdaForm$BMH+0x000001920c2dc000'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c2a8400 'java/lang/invoke/LambdaForm$DMH+0x000001920c2a8400'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c134800 'java/lang/invoke/LambdaForm$MH+0x000001920c134800'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c19a400 'java/lang/invoke/LambdaForm$MH+0x000001920c19a400'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c019400 'java/lang/invoke/LambdaForm$MH+0x000001920c019400'
Event: 166320.666 Thread 0x000001920ac49580 Unloading class 0x000001920c734000 'java/lang/invoke/LambdaForm$MH+0x000001920c734000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 164935.693 Thread 0x0000019252844f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe05768}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ffe05768) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 164935.909 Thread 0x0000019252844f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffbe2308}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffbe2308) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 164935.921 Thread 0x0000019252844f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffbf1a08}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffbf1a08) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 165004.553 Thread 0x0000019252844f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff6d450}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff6d450) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 165004.554 Thread 0x0000019252844f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff71148}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff71148) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 165004.567 Thread 0x0000019252844f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffff49a0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ffff49a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 165004.653 Thread 0x0000019252844f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffb34ca8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffb34ca8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 165004.658 Thread 0x0000019252844f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffb44390}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffb44390) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 165276.359 Thread 0x0000019252844880 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff6e4b0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff6e4b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 165276.366 Thread 0x0000019252844880 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff721a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff721a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 165276.408 Thread 0x0000019252844880 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffbbd80}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffbbd80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 165276.559 Thread 0x0000019252844880 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffcfaf50}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffcfaf50) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 165276.573 Thread 0x0000019252844880 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffb0a7a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffb0a7a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 165345.868 Thread 0x0000019251fdac30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4b36bb0}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c4b36bb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 165345.872 Thread 0x0000019251fdac30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4b3d260}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c4b3d260) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 166254.167 Thread 0x0000019252843b60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff6e7b8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff6e7b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 166254.170 Thread 0x0000019252843b60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff724b0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff724b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 166254.195 Thread 0x0000019252843b60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffbae68}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffbae68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 166254.320 Thread 0x0000019252843b60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffcfbe88}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffcfbe88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 166254.330 Thread 0x0000019252843b60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffb0b598}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffb0b598) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 176088.684 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176099.196 Executing VM operation: G1CollectFull (System.gc())
Event: 176099.265 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176109.753 Executing VM operation: G1CollectFull (System.gc())
Event: 176109.833 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176120.326 Executing VM operation: G1CollectFull (System.gc())
Event: 176120.411 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176131.089 Executing VM operation: G1CollectFull (System.gc())
Event: 176131.205 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176141.923 Executing VM operation: G1CollectFull (System.gc())
Event: 176142.021 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176152.604 Executing VM operation: G1CollectFull (System.gc())
Event: 176152.716 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176163.421 Executing VM operation: G1CollectFull (System.gc())
Event: 176163.516 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176174.081 Executing VM operation: G1CollectFull (System.gc())
Event: 176174.160 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176184.655 Executing VM operation: G1CollectFull (System.gc())
Event: 176184.725 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176197.889 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x0000019204515b90
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x0000019204516210
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x0000019204516b90
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x0000019204519d10
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x0000019204527490
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x0000019204527f90
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x0000019204529c90
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x000001920452ae10
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x000001920452bd90
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x0000019204535e90
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x0000019204548590
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x000001920455db10
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x000001920456a210
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x000001920456c490
Event: 166299.535 Thread 0x000001920ac49580 flushing  nmethod 0x00000192045a8d10
Event: 166299.536 Thread 0x000001920ac49580 flushing  nmethod 0x00000192045a9890
Event: 166299.536 Thread 0x000001920ac49580 flushing  nmethod 0x00000192045aa310
Event: 166299.536 Thread 0x000001920ac49580 flushing  nmethod 0x00000192045abc10
Event: 166299.536 Thread 0x000001920ac49580 flushing  nmethod 0x00000192045ad110
Event: 166299.536 Thread 0x000001920ac49580 flushing  nmethod 0x00000192045ad810

Events (20 events):
Event: 165345.002 Thread 0x0000019256a532d0 Thread added: 0x0000019256a558a0
Event: 165345.882 Thread 0x0000019256a558a0 Thread added: 0x0000019251a8ec30
Event: 165352.041 Thread 0x0000019251a8ec30 Thread exited: 0x0000019251a8ec30
Event: 165357.045 Thread 0x0000019256a558a0 Thread exited: 0x0000019256a558a0
Event: 165362.059 Thread 0x0000019256a532d0 Thread exited: 0x0000019256a532d0
Event: 165397.506 Thread 0x000001920ac850d0 Thread added: 0x0000019251a8ec30
Event: 165399.865 Thread 0x0000019251a8ec30 Thread exited: 0x0000019251a8ec30
Event: 165400.243 Thread 0x000001920ac850d0 Thread added: 0x0000019251a8ec30
Event: 165400.244 Thread 0x000001920ac850d0 Thread added: 0x0000019256a558a0
Event: 165406.244 Thread 0x0000019256a558a0 Thread exited: 0x0000019256a558a0
Event: 165406.245 Thread 0x0000019251a8ec30 Thread exited: 0x0000019251a8ec30
Event: 165461.255 Thread 0x0000019252844880 Thread exited: 0x0000019252844880
Event: 165481.267 Thread 0x0000019252841a90 Thread exited: 0x0000019252841a90
Event: 165481.267 Thread 0x00000192528455a0 Thread exited: 0x00000192528455a0
Event: 165481.268 Thread 0x0000019252843b60 Thread exited: 0x0000019252843b60
Event: 165541.269 Thread 0x00000192528427b0 Thread exited: 0x00000192528427b0
Event: 166254.090 Thread 0x0000019251fd9f10 Thread added: 0x00000192528441f0
Event: 166254.110 Thread 0x00000192528441f0 Thread added: 0x0000019252843b60
Event: 166314.367 Thread 0x00000192528441f0 Thread exited: 0x00000192528441f0
Event: 166314.371 Thread 0x0000019252843b60 Thread exited: 0x0000019252843b60


Dynamic libraries:
0x00007ff7ddcb0000 - 0x00007ff7ddcbe000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffe9d900000 - 0x00007ffe9db68000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe9c2e0000 - 0x00007ffe9c3a9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe9b2a0000 - 0x00007ffe9b698000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffe9aa50000 - 0x00007ffe9ab9b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffdf3020000 - 0x00007ffdf3038000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffe9cca0000 - 0x00007ffe9ce67000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe9ac60000 - 0x00007ffe9ac87000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe9b6f0000 - 0x00007ffe9b71b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe9aec0000 - 0x00007ffe9afec000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe9b080000 - 0x00007ffe9b123000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe80b50000 - 0x00007ffe80de4000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_3e06ffa0e335b8a8\COMCTL32.dll
0x00007ffe9bac0000 - 0x00007ffe9bb69000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe78ff0000 - 0x00007ffe7900e000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffe9d390000 - 0x00007ffe9d3c1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe8a160000 - 0x00007ffe8a16c000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffe19260000 - 0x00007ffe192ed000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffdf3040000 - 0x00007ffdf3dd7000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffe9d2d0000 - 0x00007ffe9d384000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe9bb90000 - 0x00007ffe9bc36000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe9bd30000 - 0x00007ffe9be48000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe9d450000 - 0x00007ffe9d4c4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe9a8b0000 - 0x00007ffe9a90e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe81ae0000 - 0x00007ffe81aeb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe972c0000 - 0x00007ffe972f5000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe9a890000 - 0x00007ffe9a8a4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe99810000 - 0x00007ffe9982b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe44400000 - 0x00007ffe4440a000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffe98080000 - 0x00007ffe982c2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe9b720000 - 0x00007ffe9baab000 	C:\WINDOWS\System32\combase.dll
0x00007ffe9cb30000 - 0x00007ffe9cc07000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffe7f070000 - 0x00007ffe7f0ac000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe9ac90000 - 0x00007ffe9ad35000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffdf3000000 - 0x00007ffdf301f000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffe9c3d0000 - 0x00007ffe9cb21000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe9b130000 - 0x00007ffe9b29b000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffe98670000 - 0x00007ffe98ecd000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffe9d060000 - 0x00007ffe9d152000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffe9bcc0000 - 0x00007ffe9bd27000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffe9a970000 - 0x00007ffe9a999000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffe3d390000 - 0x00007ffe3d3a0000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffe8f670000 - 0x00007ffe8f798000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffe99d80000 - 0x00007ffe99deb000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffdf2fc0000 - 0x00007ffdf2fd6000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffdf2fe0000 - 0x00007ffdf2ff8000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffe9a040000 - 0x00007ffe9a05b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffe99770000 - 0x00007ffe997aa000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffe99e30000 - 0x00007ffe99e5b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffe9a940000 - 0x00007ffe9a96a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffe9a060000 - 0x00007ffe9a06c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffe99350000 - 0x00007ffe99384000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffe9bab0000 - 0x00007ffe9baba000 	C:\WINDOWS\System32\NSI.dll
0x00007ffe782c0000 - 0x00007ffe782ca000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffe782b0000 - 0x00007ffe782bb000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffe9d4d0000 - 0x00007ffe9d4d8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffe8a170000 - 0x00007ffe8a17e000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffe9ad40000 - 0x00007ffe9aeb7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffe9a260000 - 0x00007ffe9a290000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffe9a210000 - 0x00007ffe9a24f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffe72070000 - 0x00007ffe72078000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffe790d0000 - 0x00007ffe790d9000 	D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffe99390000 - 0x00007ffe994bc000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffe8f7b0000 - 0x00007ffe8f7bb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe92400000 - 0x00007ffe92486000 	C:\WINDOWS\System32\fwpuclnt.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_3e06ffa0e335b8a8;D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/SpringCropDeal/spring/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762418706435 -Dlanguageserver.hover-timeout=225 
java_command: D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.0.202509050658\servers\spring-boot-language-server\spring-boot-language-server-1.64.0-SNAPSHOT-exec.jar
java_class_path (initial): D:\SpringToolSuite\sts-4.32.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.64.0.202509050658\servers\spring-boot-language-server\spring-boot-language-server-1.64.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/SpringCropDeal/spring/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762418706435            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=D:/SpringToolSuite/sts-4.32.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;D:/SpringToolSuite/sts-4.32.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\Users\umaya\AppData\Local\Programs\Python\Launcher\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\umaya\AppData\Local\Microsoft\WindowsApps;C:\Users\umaya\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\umaya\AppData\Local\GitHubDesktop\bin;C:\Users\umaya\AppData\Local\Programs\mongosh\;C:\Users\umaya\AppData\Roaming\npm;D:\SpringToolSuite\sts-4.32.0.RELEASE;
USERNAME=umaya
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\umaya\AppData\Local\Temp
TEMP=C:\Users\umaya\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7019)
OS uptime: 10 days 0:08 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x437, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for the first 12 processors :
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300

Memory: 4k page, system-wide physical 7876M (480M free)
TotalPageFile size 32452M (AvailPageFile size 0M)
current process WorkingSet (physical memory assigned to process): 56M, peak: 217M
current process commit charge ("private bytes"): 297M, peak: 312M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
