server.port=8080
spring.application.name=gateway-service
spring.cloud.config.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Routes (lowercased service IDs)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/users/(?<segment>.*), /users/${segment}

spring.cloud.gateway.routes[1].id=crop-service
spring.cloud.gateway.routes[1].uri=lb://crop-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/crops/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/crops/(?<segment>.*), /crops/${segment}

spring.cloud.gateway.routes[2].id=request-service
spring.cloud.gateway.routes[2].uri=lb://request-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/requests/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/requests/(?<segment>.*), /requests/${segment}

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/api/subscriptions/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/notifications/(?<segment>.*), /notifications/${segment}
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/api/subscriptions/(?<segment>.*), /subscriptions/${segment}

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/payments/(?<segment>.*), /payments/${segment}

# JWT
spring.security.oauth2.resourceserver.jwt.secret=umayal_cropdeal_secret_2025_secure_key_0987654321

# Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web.reactive=INFO
logging.level.reactor.netty.http.client=INFO
logging.level.org.springframework.security=INFO
