server.port=8081
spring.application.name=user-service

spring.cloud.config.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Umayal@26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

app.jwt.secret=umayal_cropdeal_secret_2025_secure_key_0987654321

google.clientId=1059635223485-nq873adf9rk0nslp3ohco1357n153rp1.apps.googleusercontent.com
google.clientSecret=GOCSPX-xxxxx

logging.level.root=INFO
logging.level.com.example.usermanagement=DEBUG
logging.level.org.springframework.security=INFO
